<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Hondje6</h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="trex.html">t-rex game</a></p>
      <p><a href="rickrolled.html">iets anders leuk</a></p>
    </ul>
  </nav>
  
  <article>
    <h1>Deze website</h1>
    <p>Dit is de website voor informatica. De huidige pagina is gemaakt met wat css en html. De link verwijst naar een geript spelletje. Om dit spel te spelen is wel Google Chrome als webbrowser vereist een een computer.</p>
    <p>Deze website wordt gratis gehost met de dienst Github Pages. Dit is de link naar de repository van dit project: <p>
    <p>https://github.com/daanocito/danielvossius<p> Hij is gemaakt op 27-09-2019</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
