<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Hondje6</h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="trex.html">t-rex game</a></p>
    </ul>
  </nav>
  
  <article>
    <h1>Deze website</h1>
    <p>Dit is de website voor informatica. De huidige pagina is wat css en html, de link verwijst naar een geript spelletje. Om dit spel te spelen is wel Google Chrome als webbrowser vereist.</p>
    <p>Deze website wordt gratis gehost via de dienst Github Pages. Dit is de link naar de repository van dit project: <p>
    <p>https://github.com/daanocito/danielvossius<p> Hij is gemaakt op 27-09-2019 door Daniel Rustemeyer</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
